<?php

/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_requirements().
 */
function watchdog_watchdog_requirements(string $phase) : array {
  // Make sure the phase is runtime, otherwise (during installation for
  // example) the watchdog_watchdog service will not be available.
  if ($phase != 'runtime') {
    // If ther are any non-runtime requirements, we do not have access
    // to the watchdog_watchdog, so we would define them here.
    // (There are none at the time of this writing.)
    return [];
  }
  return \Drupal::service('watchdog_watchdog')->hookRequirements();
}

/**
 * Implements hook_uninstall().
 */
function watchdog_watchdog_uninstall() {
  \Drupal::state()->delete('watchdog_watchdog_last_event');
  \Drupal::state()->delete('watchdog_watchdog_tripped');
}
